##################################################################################
# Copyright 2019 Allan Brand
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions an
# limitations under the License.
##################################################################################
Value TABLE (\S+)
Value FEATURE (\S+)
Value CHIP (\S+)
Value USED_ENTRIES (\d+)
Value USED_PERCENTAGE (\d+%)
Value FREE_ENTRIES (\d+)
Value COMMITTED_ENTRIES (\d+)
Value BEST_CASE_MAX_ENTRIES (\d+)
Value HIGH_WATERMARK_ENTRIES (\d+)

Start
  ^\s*${TABLE}\s+${FEATURE}\s+${CHIP}\s+${USED_ENTRIES}\s+${USED_PERCENTAGE}\s+${FREE_ENTRIES}\s+${COMMITTED_ENTRIES}\s+${BEST_CASE_MAX_ENTRIES}\s+${HIGH_WATERMARK_ENTRIES} -> Record
